package list;
/** A list implemented with array.
 * @author sbd & Nicholas Sin */
public class ArrayList <E> implements List <E>{
    int size = 0;
    E [] values;

    //Constructors
    public ArrayList(int cap)
    {
        values = (E[]) new Object[cap];
    }

    public ArrayList()
    {
        this(10);
    }

    public E get(int ndx)
    {
        return values[ndx];
    }

    public E set(int ndx, E value)
    {
        E result = values[ndx];
        values[ndx] = value;
        return result;
    }

    public void add(E value)
    {
        add(size, value);

    }

    public void add(int ndx, E value)
    {
        if (size == values.length) // Out of space.
        {
            alloc();
        }
        for(int i = size; i >ndx; i--) {
            values[i] = values[i - 1];
        }
        values[ndx] = value;
        size++;
    }

    private void alloc() {
        // Allocate a bigger array.
        E[] temp = (E[]) new Object[2 * values.length];

        if (size >= 0) System.arraycopy(values, 0, temp, 0, size);
        values = temp;
    }

    public E remove(int ndx)
    {
       E result = values[ndx];

        for (int i = ndx; i < size-1; i++)
        {
            values[i] = values[i+1];
        }
        size--;
        return result;
    }

    public int size() {
        return size;
    }

    public boolean isEmpty() {
        return size == 0;
    }

    public void clear() {
        values = (E[]) new Object[size];

        size = 0;
    }

    public int indexOf(Object obj) {

        for (int i = 0; i < size; i++)
        {
            if(values[i].equals(obj))
            {
                return i;
            }
        }
        return -1;
    }

    public boolean contains(Object obj) {

        for (int i = 0; i < size; i++)
        {
            if(values[i].equals(obj))
            {
                return true;
            }
        }
        return false;
    }

    /** @return this List as a String */
    public String toString()
    {
        if(isEmpty())
        {
            return "[]";
        }

        String result = values[0].toString();

        for(int i = 1; i < size; i++)
        {
            result = result + "," + values[i].toString();
        }
        return "[" + result + "]";

    }

    public Iterator<E> iterator()
    {
        return new ArrayIterator<E>(this);
    }


    public boolean endsWithStart() {
        return false;
        //stub
    }

    public boolean remove(Object obj) {
        Iterator it = iterator();
        while(it.hasNext())
        {
            if(it.next().equals(obj))
            {
                it.remove();
                return true;
            }

        }
        return false;
    }

    /** @return true iff the given Object is a List and this List is equal to the given List. */
    public boolean equals (Object obj)
    {
        if (! (obj instanceof List)) {
            return false;
        }

        List<E> li = (List<E>)obj;

        if(li.size() != this.size)
        {
            return false;
        }

        Iterator it = iterator();
        Iterator it2 = li.iterator();

        while(it.hasNext())
        {
            if(!it.next().equals(it2.next()))
            {
                return false;
            }

        }

        return true;

    }

    public ListIterator<E> listIterator()
    {
        return new ArrayListIterator<E>(this);
    }

    public ListIterator<E> listIterator(int start)
    {
        return new ArrayListIterator<E>(this, start);
    }

    @Override
    public List<E> reversed() {
        return null;
    }

   public void addAll(List<E> otherList) {
    if (otherList.isEmpty()) {
        return;
    }

    if (this.size + otherList.size() > this.values.length) {
        alloc();
    }

    for (int i = 0; i < otherList.size(); i++) {
        this.values[this.size + i] = otherList.get(i);
    }

    this.size += otherList.size();
}

    /**@return position of first occurence
     * of given object in this list, or -1
     * if not found.*/

//    public int indexOf(Object obj)
//    {
//        return indexOf(obj, 0);
//    }
//
    //Start at given start position

    private int indexOf(Object obj, int start)
    {
        if(start >= size)
        {
            return -1; //not found
        }
        if(get(start).equals(obj))
        {
            return start;
        }
        return indexOf(obj, start+1);
    }

}
