package list;
/** A list implemented with references.
 * @author sbd & Nicholas Sin */
public class LinkedList<E> implements List <E>{
    int size = 0;
    Node<E> head = new Node<E>(null,null,null),
    tail = new Node<E>(null,null,head);
    private Node<E> ref;

    //Constructor
    public LinkedList()
    {
        head.next = tail;
    }

    public E get(int ndx)
    {
        setRef(ndx);
        //ref refers to Node
        //at position ndx.
        return ref.value;
    }

    //Post condition: ref refers to Node at position ndx.
    private void setRef(int ndx)
    {
        ref = head.next; //node at position 0
        for(int i = 0; i < ndx; i++)
        {
            ref = ref.next;
        }

    }
    public E set(int ndx, E value)
    {
        E result = ref.value;
        setRef(ndx);
        ref.value = value;
        return result;
    }


    public void add(E value) {
        Node<E> temp = new Node<E>(value, tail, tail.prev);
        tail.prev.next = temp;
        tail.prev = temp;
        size++;
    }

    public void add(int ndx, E value) {
        setRef(ndx);
        Node<E> temp = new Node<E>(value, ref, ref.prev);
        ref.prev.next = temp;
        ref.prev = temp;
        size++;
    }

    public E remove(int ndx) {
        setRef(ndx);
        ref.prev.next = ref.next;
        ref.next.prev = ref.prev;
        size--;
        return ref.value;
    }

    public int size() {
        return size;
    }


    public boolean isEmpty() {
        return size == 0;
    }

    public void clear() {
        head.next = tail;
        tail.prev = head;
        size = 0;
    }


    public int indexOf(Object obj) {
       ref = head.next;
       int ndx = 0;
       while(ref != tail)
       {
           if(ref.value.equals(obj))
           {
               return ndx;
           }
           ref =  ref.next;
           ndx++;
       }
        return -1;

    }

    public boolean contains(Object obj) {
        if(indexOf(obj) != -1)
        {
            return true;
        }

        return false;
    }

    /** @return this List as a String */
    public String toString()
    {
        if(isEmpty())
        {
            return "[]";
        }

        ref = head.next;
        String result = ref.value.toString();

        while(ref != tail)
        {
            ref = ref.next;
            if(ref != tail)
            {
                result = result + "," + ref.value;
            }

        }
        return "[" + result + "]";

    }

    public Iterator<E> iterator()
    {
        return new RefIterator<E>(this);
    }

    public boolean endsWithStart() {

        if(head.next.value == tail.prev.value)
        {
            return true;
        }
       else
        {
            return false;
        }

    }

    public boolean remove(Object obj) {
        Iterator it = iterator();
        while(it.hasNext())
        {
            if(it.next().equals(obj))
            {
                it.remove();
                return true;
            }

        }
        return false;
    }

    /** @return true iff the given Object is a List and this List is equal to the given List. */
    public boolean equals (Object obj)
    {
        if (! (obj instanceof List)) {
            return false;
        }

        List<E> li = (List<E>)obj;

        if(li.size() != this.size)
        {
            return false;
        }

        Iterator it = iterator();
        Iterator it2 = li.iterator();

        while(it.hasNext())
        {
            if(!it.next().equals(it2.next()))
            {
                return false;
            }

        }

        return true;

    }

    public ListIterator<E> listIterator()
    {
        return new RefListIterator<E>(this);
    }

    public ListIterator<E> listIterator(int start)
    {
        return new RefListIterator<E>(this,start);
    }

    public List<E> reversed() {
        LinkedList<E> reversedList = new LinkedList();
        ListIterator<E> it = reversedList.listIterator();
        ListIterator<E> thisIt = listIterator(size);
        while(thisIt.hasPrevious())
        {
            E item = thisIt.previous();
            reversedList.add(item);
        }
        return reversedList;
    }


     public void addAll(List<E> otherList) {
    if (otherList.isEmpty()) {
        return;
    }

    if (this.isEmpty()) {
        this.head.next = (Node<E>) otherList.get(0);
        Node<E> current = this.head.next;
        for (int i = 1; i < otherList.size(); i++) {
            current.next = new Node<>(otherList.get(i), null, current);
            current = current.next;
        }
        current.next = this.tail;
        this.tail.prev = current;
    } else {
        Node<E> current = this.tail.prev;
        for (int i = 0; i < otherList.size(); i++) {
            Node<E> newNode = new Node<>(otherList.get(i), this.tail, current);
            current.next = newNode;
            this.tail.prev = newNode;
            current = newNode;
        }
    }

    this.size += otherList.size();
  }

}
